# Pubble-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitpolarity/quicknotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpolarity/quicknotes/: AuthActivity.java  MainHolderActivity.java  NoteEditorActivity.java  ReadLaterActivity.java  SearchNoteFragment.java  modal.java
app/src/main/java/com/bitpolarity/quicknotes/MainActivity/: MainActivity.java  MainActivityViewHolder.java  MainActivityViewModel.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_in_slide.xml  rotate_fadein.xml  slide_in_left_to_right.xml  slide_up.xml
app/src/main/res/drawable/: cursor_editnote.xml  curved_corners_bottom_sheet.xml  curved_search_bg.xml  dark_four_side_borders_post.xml  dark_four_side_borders_post_dimmer.xml  dark_item_event_bg.xml  dialog_bg.xml  gradient_two.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_save_24.xml  main_search_bar_bg.xml  modalbkg.xml  note_add_button_bg.xml  note_bg.xml  note_bg_two.xml  search_bar_bg.xml  secondary_button_bg.xml  title_bg.xml
app/src/main/res/layout/: actionbar_edit_notes.xml  activity_main.xml  activity_main_holder.xml  activity_note_addition.xml  activity_note_editor.xml  activity_save_text_to_existing_note.xml  activity_save_to_existing_note.xml  bottom_search.xml  bottom_search_fragment.xml  bottombar_edit_notes.xml  bottomsheet_add_to_existing.xml  bottomsheet_addnotes.xml  dialog_add_to_existing.xml  existing_note_row.xml  fragment_note_search.xml  main_note_fragment.xml  note_row.xml  quino_actionbar.xml  widgetdialog_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pubble_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_f_background.xml  ic_launcher_pubble_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/bitpolarity/quicknotes/: ExampleUnitTest.java
(+15 files in other folders)
